#N canvas 528 57 523 385 12;
#X floatatom 159 107 5 0 0 0 - - -, f 5;
#X floatatom 82 126 5 0 0 0 - - -, f 5;
#X obj 159 129 / 100;
#X text 209 17 "fd_impulse";
#N canvas 517 66 535 562 test 0;
#X obj 173 424 fd_fm;
#X obj 156 324 mtof;
#X obj 156 172 metro 2000;
#X obj 156 297 line 38 1;
#X obj 156 354 expr $f1 \; $f1*3*$f2 \; $f1*1.5*$f2 \;;
#X obj 156 197 random 15;
#X obj 156 222 + 35;
#X obj 215 144 * 1000;
#X obj 156 247 pack f 2000;
#X msg 156 271 \$1 \, 98 \$2;
#X obj 206 464 *~;
#X obj 382 304 wrap;
#X obj 292 352 * 10;
#X obj 156 119 != 0;
#X obj 156 145 change;
#X obj 159 54 hsl 128 15 -20 20 0 0 empty empty empty -2 -8 0 10 -24198
-1 -1 6350 1;
#X msg 410 137 set \$1;
#X msg 410 162 0;
#X msg 84 255 set \$1;
#X msg 84 280 38;
#X msg 156 14 0;
#X obj 156 84 t f f f f f f, f 29;
#X obj 209 504 *~;
#X obj 211 528 dac~;
#X obj 427 425 fd_switch;
#X floatatom 455 477 5 0 0 0 - - -, f 5;
#X obj 434 379 != 0;
#X obj 291 382 fd_impulse 64;
#X connect 0 0 10 0;
#X connect 1 0 4 0;
#X connect 2 0 5 0;
#X connect 3 0 1 0;
#X connect 4 0 0 0;
#X connect 4 1 0 1;
#X connect 4 2 0 2;
#X connect 5 0 6 0;
#X connect 6 0 8 0;
#X connect 6 0 18 0;
#X connect 7 0 8 1;
#X connect 7 0 2 1;
#X connect 8 0 9 0;
#X connect 9 0 3 0;
#X connect 10 0 22 0;
#X connect 11 0 27 1;
#X connect 12 0 27 0;
#X connect 13 0 14 0;
#X connect 14 0 2 0;
#X connect 15 0 21 0;
#X connect 16 0 17 0;
#X connect 18 0 19 0;
#X connect 20 0 15 0;
#X connect 21 0 13 0;
#X connect 21 1 7 0;
#X connect 21 2 4 1;
#X connect 21 3 12 0;
#X connect 21 4 11 0;
#X connect 21 4 16 0;
#X connect 21 5 26 0;
#X connect 22 0 23 0;
#X connect 22 0 23 1;
#X connect 24 0 22 1;
#X connect 24 1 25 0;
#X connect 26 0 24 0;
#X connect 27 0 10 1;
#X restore 261 316 pd test;
#X text 258 292 See here;
#X obj 82 179 env~;
#X obj 82 204 - 100;
#X obj 83 239 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 82 106 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X floatatom 82 85 5 0 0 0 - - -, f 5;
#X text 175 196 Argument (optional):;
#X text 175 217 blocksize (0 || default: pd's default);
#X text 32 47 A pulsetrain using lrshifting. Right inlet is phase (0-1)
;
#X obj 82 154 fd_impulse;
#X connect 0 0 2 0;
#X connect 1 0 14 0;
#X connect 2 0 14 1;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 9 0 1 0;
#X connect 10 0 9 0;
#X connect 14 0 6 0;
#X obj 359 15 declare -path fd_lib;
#X text 423 355 fd_lib version 0.1;
