#N struct gscore-0 float x float y float c float w float h array st-0
st-0 array tl-0 tl-0 array nt-0 notes-0 float margin float z;
#N struct st-0 float x float y array stl-0 stl-0 array cl-0 cl-0 float
d float e float f float g float b float gclef float fclef float z;
#N struct stl-0 float x float y float span;
#N struct cl-0 float x float y float gclef float fclef;
#N struct tl-0 float x float c float h float vis float z;
#N struct notes-0 float x float y float h float c float xso float yso
float vis float len float nvis array addl-0 addl-0;
#N struct addl-0 float x float y float span float vis;
#N canvas 522 50 550 428 12;
#X text 210 20 "fd_gscore";
#X text 46 48 A simple score interface abstraction intended for small
loops. The span of the loop depends on the span of the stafflines and
the speed of the loop can be adjusted., f 56;
#X msg 71 155 bang;
#X text 188 211 Arguments:;
#X text 184 240 [1] Instance (must);
#X text 185 258 [2] Optional Flag to cancel load on start (loads if
0 or no argument), f 41;
#X msg 58 128 default;
#X text 128 127 <-- erase and do over;
#X text 111 153 <-- 'vis' the canvas;
#N canvas 0 22 450 300 output 0;
#X obj 42 82 r gs-note-\$0;
#X obj 42 107 unpack;
#X floatatom 42 132 5 0 0 0 - - -, f 5;
#X floatatom 87 132 5 0 0 0 - - -, f 5;
#X text 39 38 Output is sent to [r gs-note-X] where X is the instance:
, f 31;
#X obj 248 190 r gs-seltab-\$0;
#X floatatom 248 215 5 0 0 0 - - -, f 5;
#X text 242 127 If used \, the table selection number is sent here:
, f 23;
#X obj 42 193 outlet;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 3 0;
#X connect 2 0 8 0;
#X connect 5 0 6 0;
#X restore 375 167 pd output;
#X text 370 142 See here:;
#N canvas 316 25 677 538 cloned 0;
#X msg 86 355 all bang;
#X obj 61 201 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 61 220 all loop \$1;
#X msg 304 271 all replot;
#X msg 43 145 all default;
#X msg 424 315 all clef \$1;
#X obj 424 280 vradio 10 1 0 3 empty empty clef -10 -8 0 10 -262144
-1 -1 0;
#X obj 68 248 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 68 268 all vis-timeline;
#X obj 309 411 hradio 15 1 0 13 empty empty seltab 0 -8 0 10 -262144
-1 -1 1;
#X msg 309 431 all seltab \$1;
#X msg 74 319 all time \$1;
#X msg 74 294 1000;
#X msg 523 404 250;
#X msg 523 429 all dur \$1;
#X text 58 180 LOOP-LINE:;
#X text 321 186 DIMENSIONS:;
#X text 445 287 CLEF:;
#X text 519 374 NOTE DURATION:;
#X text 117 292 <-- default;
#X text 554 404 <-- default;
#X text 504 206 <-- default;
#X msg 326 207 50 50 500 100 999 50;
#X msg 303 236 all canvas \$1 \$2 \$3 \$4 \$5 \$6;
#X text 145 147 <-- erase and do over;
#X text 160 355 <-- open the canvas;
#X text 344 380 SELECT TABLE: (*);
#X msg 54 16 \; pd dsp 1 \;;
#X text 36 70 Inlet takes these messages: bang \, loop <1|0> \, canvas
<xmarg ymarg width height color marg> \, default \, replot \, vis-timeline
<1|0> \, time <msec> \, seltab <int> \, clef <0|1|2> \, dur <msec>:
, f 73;
#N canvas 0 22 451 300 sound 0;
#X obj 27 129 clone -s 1 _makenote 3 \$0, f 14;
#X text 147 139 (**) to make sound. NEEDS dsp 1;
#X text 24 202 (*) Tables are only used in (**) \, and both (*) and
(**) are optional, f 48;
#X text 32 34 The sound generation made here is entirely optional:
, f 34;
#X restore 486 27 pd sound;
#X text 147 26 DSP must be ON for the sound generation:;
#X obj 43 498 clone -s 1 fd_gscore 3 1;
#X connect 0 0 31 0;
#X connect 1 0 2 0;
#X connect 2 0 31 0;
#X connect 3 0 31 0;
#X connect 4 0 31 0;
#X connect 5 0 31 0;
#X connect 6 0 5 0;
#X connect 7 0 8 0;
#X connect 8 0 31 0;
#X connect 9 0 10 0;
#X connect 10 0 31 0;
#X connect 11 0 31 0;
#X connect 12 0 11 0;
#X connect 13 0 14 0;
#X connect 14 0 31 0;
#X connect 22 0 23 0;
#X connect 23 0 31 0;
#X restore 169 348 pd cloned;
#X text 37 320 See more elaborate examples:;
#N canvas 0 22 450 300 single 0;
#X msg 36 51 bang;
#X obj 36 121 fd_gscore 0 1;
#X msg 265 70 \; pd dsp 1;
#X text 31 158 The sound generation made here is entirely optional:
, f 34;
#X obj 33 213 _makenote 0 \$0;
#X text 153 212 <-- NEEDS dsp 1;
#X msg 47 83 default;
#X connect 0 0 1 0;
#X connect 6 0 1 0;
#X restore 47 347 pd single;
#N canvas 327 232 640 314 mixer 0;
#X obj 187 160 *~;
#X obj 234 92 pack f 10;
#X obj 234 117 line~;
#X obj 187 30 catch~ dacout-1;
#X obj 234 67 r vol-1;
#X obj 327 161 *~;
#X obj 374 93 pack f 10;
#X obj 374 118 line~;
#X obj 486 165 *~;
#X obj 533 97 pack f 10;
#X obj 533 122 line~;
#X obj 327 31 catch~ dacout-2;
#X obj 486 35 catch~ dacout-3;
#X obj 374 68 r vol-2;
#X obj 533 72 r vol-3;
#X obj 274 275 dac~;
#X obj 34 159 *~;
#X obj 81 91 pack f 10;
#X obj 81 116 line~;
#X obj 34 184 *~ 0.25;
#X obj 187 185 *~ 0.25;
#X obj 327 186 *~ 0.25;
#X obj 486 190 *~ 0.25;
#X obj 81 66 r vol-0;
#X obj 34 29 catch~ dacout-0;
#X connect 0 0 20 0;
#X connect 1 0 2 0;
#X connect 2 0 0 1;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X connect 5 0 21 0;
#X connect 6 0 7 0;
#X connect 7 0 5 1;
#X connect 8 0 22 0;
#X connect 9 0 10 0;
#X connect 10 0 8 1;
#X connect 11 0 5 0;
#X connect 12 0 8 0;
#X connect 13 0 6 0;
#X connect 14 0 9 0;
#X connect 16 0 19 0;
#X connect 17 0 18 0;
#X connect 18 0 16 1;
#X connect 19 0 15 0;
#X connect 19 0 15 1;
#X connect 20 0 15 0;
#X connect 20 0 15 1;
#X connect 21 0 15 0;
#X connect 21 0 15 1;
#X connect 22 0 15 0;
#X connect 22 0 15 1;
#X connect 23 0 17 0;
#X connect 24 0 16 0;
#X restore 312 365 pd mixer;
#X obj 311 340 fd_windows \$0 64;
#X text 448 340 (*);
#X obj 58 232 fd_gscore \$0 1;
#X floatatom 375 192 5 0 0 0 - - -, f 5;
#X text 311 320 Stuff used in examples:;
#X connect 2 0 17 0;
#X connect 6 0 17 0;
#X connect 9 0 18 0;
#X obj -164 15 declare -path fd_lib;
#X text -100 -30 fd_lib version 0.1;
