#N canvas 524 51 450 350 12;
#X obj 39 312 array define;
#X text 21 129 Arguments: array-name(symbol) array-size(float), f
48;
#X obj 157 158 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 148 75 \; pd dsp 1;
#X text 228 86 <-- must be on;
#X text 247 320 used in [fd_windows];
#X msg 188 184 click 0 0 0 0 0;
#X text 191 164 hack to see array:;
#X text 30 272 following naming conventions as, f 16;
#X text 45 156 load table ->;
#X obj 297 292 fd_cauchy;
#X text 253 270 see fd_cauchy-help.pd;
#X obj 157 232 fd_cauchy~ cauchy-tilde 128, f 16;
#X text 20 45 Same as [fd_cauchy] \, but stored via dsp into array
;
#X text 170 13 "fd_cauchy~";
#X msg 333 192 q \$1 \, bang;
#X msg 343 212 w \$1 \, bang;
#X floatatom 344 168 5 0 0 0 - - -, f 5;
#X floatatom 391 168 5 0 0 0 - - -, f 5;
#X connect 2 0 12 0;
#X connect 6 0 12 0;
#X connect 15 0 12 0;
#X connect 16 0 12 0;
#X connect 17 0 15 0;
#X connect 18 0 16 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
