#N canvas 523 53 491 390 12;
#X obj 107 106 until;
#X obj 146 140 fd_markov3;
#X msg 108 79 10000;
#N canvas 0 22 466 350 test 0;
#X obj 72 74 sel 0 1 2;
#X obj 73 131 f;
#X obj 102 132 + 1;
#X obj 73 157 /;
#X obj 139 132 f;
#X obj 170 132 + 1;
#X obj 139 158 /;
#X obj 203 133 f;
#X obj 232 134 + 1;
#X obj 203 160 /;
#X obj 221 80 f;
#X obj 250 82 + 1;
#X msg 356 112 0;
#X obj 275 224 +;
#X obj 260 257 +;
#X obj 71 17 inlet;
#X obj 71 43 t f b;
#X obj 366 85 inlet;
#X obj 73 184 t f f;
#X obj 139 186 t f f;
#X obj 203 187 t f f;
#X obj 80 284 outlet;
#X obj 142 284 outlet;
#X obj 202 284 outlet;
#X obj 262 284 outlet;
#X connect 0 0 1 0;
#X connect 0 1 4 0;
#X connect 0 2 7 0;
#X connect 1 0 2 0;
#X connect 1 0 3 0;
#X connect 2 0 1 1;
#X connect 3 0 18 0;
#X connect 4 0 5 0;
#X connect 4 0 6 0;
#X connect 5 0 4 1;
#X connect 6 0 19 0;
#X connect 7 0 8 0;
#X connect 7 0 9 0;
#X connect 8 0 7 1;
#X connect 9 0 20 0;
#X connect 10 0 11 0;
#X connect 10 0 3 1;
#X connect 10 0 6 1;
#X connect 10 0 9 1;
#X connect 11 0 10 1;
#X connect 12 0 10 0;
#X connect 12 0 1 1;
#X connect 12 0 4 1;
#X connect 12 0 7 1;
#X connect 13 0 14 1;
#X connect 14 0 24 0;
#X connect 15 0 16 0;
#X connect 16 0 0 0;
#X connect 16 1 10 0;
#X connect 17 0 12 0;
#X connect 18 0 21 0;
#X connect 18 1 14 0;
#X connect 19 0 22 0;
#X connect 19 1 13 0;
#X connect 20 0 23 0;
#X connect 20 1 13 1;
#X restore 179 277 pd test;
#X obj 146 167 t f f;
#X floatatom 235 207 5 0 0 0 state - -, f 5;
#X floatatom 126 312 5 0 0 0 - - -, f 5;
#X floatatom 171 312 5 0 0 0 - - -, f 5;
#X floatatom 216 312 5 0 0 0 - - -, f 5;
#X floatatom 305 309 5 0 0 0 - - -, f 5;
#X text 306 332 sum;
#X text 120 334 states 0 \, 1 \, 2 %;
#X msg 295 257 reset;
#X msg 300 128 bang;
#N canvas 0 22 450 300 probs 0;
#X obj 58 16 inlet;
#X obj 58 42 t b b;
#X obj 58 68 random 100;
#X obj 58 95 / 100;
#X obj 58 121 pack;
#X obj 58 148 outlet;
#X obj 149 70 random 100;
#X obj 149 96 / 100;
#X obj 130 149 print;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 6 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 4 1;
#X restore 263 156 pd probs;
#X text 185 17 "fd_markov3";
#X msg 175 105 bang;
#X text 40 43 Implementation of a markov chain.;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 2 0 0 0;
#X connect 3 0 6 0;
#X connect 3 1 7 0;
#X connect 3 2 8 0;
#X connect 3 3 9 0;
#X connect 4 0 1 1;
#X connect 4 1 3 0;
#X connect 4 1 5 0;
#X connect 12 0 3 1;
#X connect 13 0 14 0;
#X connect 13 0 12 0;
#X connect 14 0 1 2;
#X connect 16 0 1 0;
#X obj 327 15 declare -path fd_lib;
#X text 391 360 fd_lib version 0.1;
