#N canvas 512 80 554 369 12;
#X obj 191 218 fd_kinetica;
#X obj 191 125 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 191 145 metro 100;
#X floatatom 260 123 5 0 0 0 - - -, f 5;
#X obj 191 170 counter -m 10;
#X obj 191 261 unpack;
#X floatatom 191 286 5 0 0 0 - - -, f 5;
#X floatatom 236 287 5 0 0 0 - - -, f 5;
#X text 189 20 "fd_kinetica";
#X text 62 322 Note a jump of -90 when the counter goes back to 0;
#X text 28 46 Input is a stream of floats (n). Output is a pair of
floats that are respectively the difference of each (n) over time \,
and the value of (n) over time: n - (n-1)/t \, n/t.;
#X connect 0 0 5 0;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 3 0 2 1;
#X connect 4 0 0 0;
#X connect 5 0 6 0;
#X connect 5 1 7 0;
#X obj 390 15 declare -path fd_lib;
#X text 454 339 fd_lib version 0.1;
