#N canvas 525 52 450 350 12;
#X text 356 300 fd_lib;
#X floatatom 108 79 5 0 0 0 - - -, f 5;
#X obj 39 129 sig~;
#X floatatom 39 80 5 0 0 0 - - -, f 5;
#X obj 39 290 snapshot~;
#X floatatom 39 315 0 0 0 0 - - -;
#X obj 52 244 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 39 101 / 100;
#X obj 108 101 / 100;
#X text 35 42 If signal is >= value let through \, else 0;
#X text 35 15 fd_gt;
#X text 210 136 <-- try a tini value;
#X msg 153 134 1e-09;
#X text 76 242 <-- See output;
#X obj 52 264 metro 100;
#X obj 39 187 fd_gt;
#X connect 1 0 8 0;
#X connect 2 0 15 0;
#X connect 3 0 7 0;
#X connect 4 0 5 0;
#X connect 6 0 14 0;
#X connect 7 0 2 0;
#X connect 8 0 15 1;
#X connect 12 0 15 1;
#X connect 14 0 4 0;
#X connect 15 0 4 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
