#N canvas 842 297 841 674 12;
#X declare -lib Gem -lib timbreIDLib;
#X obj 211 351 fd_pix2list;
#X obj 285 376 change;
#X obj 307 161 t b f;
#X obj 211 440 sel;
#X obj 307 105 f;
#X obj 338 105 + 1;
#X obj 211 465 t b b;
#X obj 307 79 sel 1;
#X msg 368 231 0;
#X obj 431 212 - 1;
#X obj 482 306 list;
#X obj 185 117 t f f f;
#X msg 185 94 1;
#X obj 408 167 t f f b;
#X obj 603 594 array define \$0-img;
#X obj 285 401 array size \$0-img;
#X obj 260 540 array set \$0-img;
#X obj 243 605 outlet;
#X obj 243 580 \$3 \$0-img;
#X obj 211 204 pix_multiimage;
#X obj 49 604 outlet;
#X obj 457 21 inlet;
#X obj 211 281 t a a;
#X obj 49 353 spigot;
#X obj 88 285 == 0;
#X obj 211 418 change -1;
#X obj 124 246 spigot 1;
#X msg 372 268 0;
#X obj 243 310 spigot 1;
#X obj 185 70 route bang;
#X obj 185 20 inlet;
#X obj 563 24 declare -lib Gem -lib timbreIDLib;
#X text 331 580 <-- timbreID feature;
