#N canvas 531 49 468 329 12;
#X obj 174 207 fd_spigot;
#X text 31 60 Gate to allow only first output. Inlet1 resets.;
#X text 191 19 "fd_spigot";
#X obj 174 116 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 174 136 metro 1;
#X obj 174 161 counter;
#X obj 174 252 print;
#X msg 286 154 bang;
#X floatatom 186 186 5 0 0 0 - - -, f 5;
#X connect 0 0 6 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 0 0;
#X connect 5 0 8 0;
#X connect 7 0 0 1;
#X obj 304 15 declare -path fd_lib;
#X text 368 299 fd_lib version 0.1;
