#N canvas 530 50 450 350 12;
#X text 400 300 fd_lib;
#X obj 265 97 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X floatatom 180 84 5 0 0 0 - - -, f 5;
#X obj 58 89 osc~ 440;
#X obj 151 213 sigmund~ pitch;
#X floatatom 151 237 5 0 0 0 - - -, f 5;
#X text 10 40 Adds a vibrato-like effect;
#X text 10 10 fd_vibrato;
#X obj 151 148 fd_vibrato;
#X msg 289 18 \; pd dsp 1;
#X connect 1 0 8 2;
#X connect 2 0 8 1;
#X connect 3 0 8 0;
#X connect 4 0 5 0;
#X connect 8 0 4 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
