#N struct template-1 float x float y float z float s float id array
array-1 template-1-element;
#N struct template-1-element float y float s float w;
#N struct template-2 float x float y float z float s float id array
array-2 template-2-element;
#N struct template-2-element float y float s float w;
#N struct template-3 float x float y float z float s float id array
array-3 template-3-element;
#N struct template-3-element float y float s float w;
#N struct template-4 float x float y float z float s float id array
array-4 template-4-element;
#N struct template-4-element float y float s float w;
#N struct template-5 float x float y float z float s float id array
array-5 template-5-element;
#N struct template-5-element float y float s float w;
#N struct template-6 float x float y float z float s float id array
array-6 template-6-element;
#N struct template-6-element float y float s float w;
#N struct template-7 float x float y float z float s float id array
array-7 template-7-element;
#N struct template-7-element float y float s float w;
#N struct template-8 float x float y float z float s float id array
array-8 template-8-element;
#N struct template-8-element float y float s float w;
#N canvas 527 55 450 350 12;
#X text 134 19 "fd_dataMorphWidth";
#X text 17 68 Used with other fd_data* objects.;
#X obj 150 149 fd_data;
#X text 157 120 see:;
#X obj -164 15 declare -path fd_lib;
#X text -100 -30 fd_lib version 0.1;
