#N canvas 524 50 450 350 12;
#X text 162 11 "fd_spline~";
#X obj 26 257 *~;
#X obj 26 176 noise~;
#X obj 26 303 dac~;
#X msg 125 192 type \$1;
#X msg 114 109 1 100;
#X obj 100 237 fd_spline~ 4;
#X text 216 240 Creation argument == type;
#X text 172 80 <-- (list) amplitude time;
#X text 10 40 Envelope generator based on [fd_windows];
#X msg 100 79 0.8 1000;
#X floatatom 125 170 5 0 0 0 - - -, f 5;
#X connect 1 0 3 0;
#X connect 1 0 3 1;
#X connect 2 0 1 0;
#X connect 4 0 6 0;
#X connect 5 0 6 0;
#X connect 6 0 1 1;
#X connect 10 0 6 0;
#X connect 11 0 4 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
