#N struct rgbcol-help float x float y float color;
#N canvas 524 49 541 375 12;
#X obj 217 151 fd_rgbcol;
#X floatatom 217 113 2 0 9 2 R - -, f 2;
#X text 25 64 Incoming floats are 0-9 integers corresponding to RGB
output;
#X text 220 30 "fd_rgbcol";
#N canvas 0 22 450 300 template 0;
#X obj 35 225 append rgbcol-help x y color;
#X obj 167 192 pointer;
#X msg 166 167 traverse pd-rgbcol-data \, bang;
#X obj 34 42 struct rgbcol-help float x float y float color, f 26
;
#X msg 35 161 0 -1 900;
#X obj 34 92 filledpolygon color color 1 0 0 0 2 1 2 1 0 0 0, f 27
;
#X msg 271 200 clear;
#X obj 271 225 s pd-rgbcol-data;
#X obj 35 186 t a b b;
#X obj 261 17 inlet;
#X obj 35 139 loadbang;
#X obj 270 107 pointer;
#X obj 261 41 t f b;
#X obj 261 138 set rgbcol-help color;
#X msg 270 68 traverse pd-rgbcol-data \, next, f 20;
#X connect 1 0 0 3;
#X connect 2 0 1 0;
#X connect 4 0 8 0;
#X connect 6 0 7 0;
#X connect 8 0 0 0;
#X connect 8 1 2 0;
#X connect 8 2 6 0;
#X connect 9 0 12 0;
#X connect 10 0 4 0;
#X connect 11 0 13 1;
#X connect 12 0 13 0;
#X connect 12 1 14 0;
#X connect 14 0 11 0;
#X restore 217 185 pd template;
#N canvas 0 22 450 300 rgbcol-data 0;
#X scalar rgbcol-help 0 -1 548 \;;
#X coords 0 -1 1 1 100 100 2 0 0;
#X restore 210 233 pd rgbcol-data;
#X floatatom 251 113 2 0 9 2 G - -, f 2;
#X floatatom 286 113 2 0 9 2 B - -, f 2;
#X connect 0 0 4 0;
#X connect 1 0 0 0;
#X connect 6 0 0 1;
#X connect 7 0 0 2;
#X obj -164 15 declare -path fd_lib;
#X text -100 -30 fd_lib version 0.1;
