#N canvas 524 50 450 350 12;
#X declare -lib Gem;
#X text 400 300 fd_lib;
#X obj 237 10 declare -lib Gem;
#X text 10 10 fd_blobvid;
#X text 10 40 Example of a buffer-based blob tracker;
#X obj 277 170 fd_bufvid;
#X text 275 141 See help for:;
#X text 242 69 The buffer: (video feed);
#X msg 11 259 create \, 1;
#X obj 11 313 gemwin;
#X obj 12 138 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 12 210 fd_blobvid 0-buf 128 128;
#X floatatom 35 103 5 0 0 0 - - -, f 5;
#X floatatom 52 166 5 0 0 0 - - -, f 5;
#X floatatom 102 103 5 0 0 0 - - -, f 5;
#X floatatom 112 166 5 0 0 0 - - -, f 5;
#X floatatom 142 103 5 0 0 0 - - -, f 5;
#X floatatom 151 166 5 0 0 0 - - -, f 5;
#X msg 28 281 0 \, destroy;
#X text 290 226 Dependencies:;
#X text 295 253 -- Gem;
#X text 295 273 -- tracks2;
#X text 140 264 See help for:;
#X msg 35 69 0.5;
#X msg 102 69 1;
#X obj 142 308 fd_blobtracks;
#X obj 142 286 fd_blob;
#X msg 112 134 0;
#N canvas 776 164 450 300 more 0;
#X obj 26 221 outlet;
#X msg 42 116 threshold \$1;
#X obj 26 11 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1 1
;
#X msg 26 31 view \$1;
#X floatatom 42 64 5 0 100 0 - - -, f 5;
#X obj 42 87 / 100;
#X floatatom 142 64 5 0 100 0 - - -, f 5;
#X obj 142 87 / 100;
#X msg 142 116 blobSize \$1;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X connect 4 0 5 0;
#X connect 5 0 1 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 0 0;
#X restore 185 134 pd more;
#X obj 259 95 fd_vidbuf 0-buf;
#X connect 7 0 8 0;
#X connect 9 0 10 0;
#X connect 11 0 10 1;
#X connect 12 0 10 2;
#X connect 13 0 10 3;
#X connect 14 0 10 4;
#X connect 15 0 10 5;
#X connect 16 0 10 6;
#X connect 17 0 8 0;
#X connect 22 0 11 0;
#X connect 22 0 12 0;
#X connect 23 0 13 0;
#X connect 23 0 15 0;
#X connect 26 0 14 0;
#X connect 26 0 16 0;
#X connect 27 0 10 7;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
