#N canvas 527 52 450 350 12;
#X text 29 45 Floor function;
#X text 164 18 "fd_floor";
#X obj 160 210 fd_floor;
#X obj 160 88 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 160 133 counter;
#X obj 160 158 / 1000;
#X floatatom 160 235 5 0 0 0 - - -, f 5;
#X floatatom 160 183 5 0 0 0 - - -, f 5;
#X obj 160 108 metro 10;
#X connect 2 0 6 0;
#X connect 3 0 8 0;
#X connect 4 0 5 0;
#X connect 5 0 7 0;
#X connect 7 0 2 0;
#X connect 8 0 4 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
