#N canvas 541 46 473 331 12;
#X text 48 61 Converts incoming (float) to binary (list);
#X text 187 24 "fd_2bit";
#N canvas 0 23 627 472 gross 0;
#X obj 177 267 fd_2bit;
#X obj 177 176 counter;
#N canvas 0 22 450 278 (subpatch) 0;
#X array fd_2bit-help 32 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0;
#X coords 0 2 32 -1 200 140 1 0 0;
#X restore 373 102 graph;
#X obj 317 406 array set fd_2bit-help;
#X obj 48 86 list length, f 6;
#X floatatom 186 203 11 0 0 0 - - -, f 11;
#X msg 187 149 0;
#X text 192 226 might take a while...;
#X obj 112 345 spigot;
#X obj 112 368 t a b;
#X obj 112 404 print;
#X msg 158 368 0;
#X msg 176 343 1;
#X msg 385 40 \; fd_2bit-help const 0;
#X text 212 341 <-- print;
#X obj 177 121 spigot;
#X obj 177 50 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 48 201 sel;
#X obj 48 176 > 32;
#X obj 48 226 del 1 1 samp, f 6;
#X obj 317 347 spigot;
#X obj 317 370 t a b;
#X msg 363 370 0;
#X msg 381 345 1;
#X text 412 288 <-- graph;
#X floatatom 54 152 5 0 0 0 - - -, f 5;
#X obj 54 127 change;
#X obj 177 70 t f f;
#X obj 177 95 sel 1;
#X obj 177 292 t a a a;
#X obj 381 292 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 381 312 metro 100;
#X connect 0 0 29 0;
#X connect 1 0 0 0;
#X connect 1 0 5 0;
#X connect 4 0 26 0;
#X connect 4 0 18 0;
#X connect 6 0 1 0;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 9 1 11 0;
#X connect 11 0 8 1;
#X connect 12 0 8 1;
#X connect 15 0 1 0;
#X connect 16 0 27 0;
#X connect 17 0 19 0;
#X connect 18 0 17 0;
#X connect 19 0 15 0;
#X connect 20 0 21 0;
#X connect 21 0 3 0;
#X connect 21 1 22 0;
#X connect 22 0 20 1;
#X connect 23 0 20 1;
#X connect 26 0 25 0;
#X connect 27 0 28 0;
#X connect 27 1 15 1;
#X connect 28 0 15 0;
#X connect 29 0 4 0;
#X connect 29 1 8 0;
#X connect 29 2 20 0;
#X connect 30 0 31 0;
#X connect 31 0 23 0;
#X restore 315 228 pd gross test;
#X floatatom 166 111 5 0 0 0 - - -, f 5;
#X obj 166 134 fd_2bit;
#X obj 166 158 print;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X obj 309 15 declare -path fd_lib;
#X text 373 301 fd_lib version 0.1;
