#N canvas 527 53 450 350 12;
#X text 400 300 fd_lib;
#X text 221 87 \$1 == instsance;
#X text 221 107 \$2 == \$0- from parent;
#X text 221 127 \$3 == signal;
#X text 221 147 \$4 == speaker;
#X text 10 10 fd_sp;
#X obj 10 70 fd_sp 0 \$0 0 1;
#X obj 75 260 catch~ \$0-1-0;
#X obj 17 130 osc~ 440;
#X obj 17 154 s~ \$0-sig;
#X floatatom 248 201 5 0 0 0 - - -, f 5;
#X floatatom 38 203 5 0 0 0 - - -, f 5;
#X obj 75 284 env~;
#X floatatom 75 308 5 0 0 0 - - -, f 5;
#X obj 282 281 env~;
#X floatatom 282 305 5 0 0 0 - - -, f 5;
#X msg 333 16 \; pd dsp 1;
#X obj 282 257 catch~ \$0-2-1;
#X obj 10 92 fd_sp 1 \$0 1 2;
#X obj 48 236 s \$0-0;
#X obj 258 234 s \$0-1;
#X text 91 144 <-- one signal;
#X obj 188 214 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 188 234 == 0;
#X msg 302 208 \$1 1000;
#X msg 95 209 \$1 1000;
#X text 10 40 Signal multiplier with square-root line amp;
#X text 20 179 --> multiplied independently in different tracks;
#X connect 7 0 12 0;
#X connect 8 0 9 0;
#X connect 10 0 20 0;
#X connect 11 0 19 0;
#X connect 12 0 13 0;
#X connect 14 0 15 0;
#X connect 17 0 14 0;
#X connect 22 0 23 0;
#X connect 22 0 25 0;
#X connect 23 0 24 0;
#X connect 24 0 20 0;
#X connect 25 0 19 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
