#N canvas 528 54 629 321 12;
#N canvas 532 401 207 150 canvas-1 1;
#X text 996 52 Top Right;
#X text 51 48 Top Left;
#X text 60 644 Bottom Left;
#X text 990 639 Bottom Right;
#X restore 363 167 pd canvas-1;
#N canvas 742 400 193 145 canvas-2 1;
#X text 996 52 Top Right;
#X text 51 48 Top Left;
#X text 60 644 Bottom Left;
#X text 990 639 Bottom Right;
#X restore 362 138 pd canvas-2;
#X obj 27 217 scroll pd-canvas-1;
#X msg 27 137 xaxis \$1;
#X msg 108 138 yaxis \$1;
#X msg 197 138 symbol pd-canvas-2;
#X msg 196 166 symbol pd-canvas-1;
#X floatatom 27 115 5 0 0 0 - - -, f 5;
#X floatatom 108 114 5 0 0 0 - - -, f 5;
#X text 197 113 Change canvas to scroll in:;
#X text 219 13 "scroll" object;
#X text 17 273 Canvas will pop-up if not visible.;
#N canvas 941 400 202 149 current 0;
#X msg 24 28 xaxis 100;
#X obj 58 335 scroll;
#X msg 521 29 xaxis -100;
#X msg 56 671 yaxis 100;
#X msg 61 95 yaxis -100;
#X text 82 114 go down;
#X text 27 10 go right;
#X text 519 6 go left;
#X text 63 647 go up;
#X msg 39 68 yaxis -22;
#X msg 10 403 yaxis 22;
#X text 37 50 go halfway down;
#X text 5 379 go up;
#X text 78 359 No argument means current canvas, f 15;
#X connect 0 0 1 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 1 0;
#X restore 492 138 pd current;
#X obj 317 199 loadbang;
#X text 472 112 If no argument:;
#X msg 61 59 -10;
#X msg 27 42 -10;
#X msg 95 40 10;
#X msg 60 26 10;
#X text 162 45 Scrolls in step-sizes the X-axis or Y-axis on a given
(or the current) canvas., f 42;
#N canvas 705 333 450 300 noscroll 0;
#X obj 99 130 scroll;
#X msg 86 62 xaxis 200;
#X msg 117 92 yaxis -200;
#X text 52 177 It only works when canvas is scrollable.;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X restore 492 164 pd noscroll;
#X msg 317 224 \; pd-canvas-1 vis 0 \; pd-canvas-2 vis 0 \; pd-current
vis 0 \; pd-noscroll vis 0 \;;
#X msg 196 190 symbol fake;
#X connect 3 0 2 0;
#X connect 4 0 2 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 8 0 4 0;
#X connect 13 0 21 0;
#X connect 15 0 8 0;
#X connect 16 0 7 0;
#X connect 17 0 7 0;
#X connect 18 0 8 0;
#X connect 22 0 2 0;
#X obj 465 15 declare -path fd_lib;
#X text 529 291 fd_lib version 0.1;
