#N canvas 530 47 450 350 12;
#X declare -path fd_lib;
#X obj 59 167 fd_calm;
#X text 223 297 see I07.phase.vocoder.pd;
#X text 171 11 "fd_calm";
#X obj 62 109 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 59 232 print -n;
#X obj 257 109 hsl 128 15 0 127 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 254 232 print -n;
#X obj 254 167 fd_calm 12;
#X text 342 144 argument sets new reduction rate, f 9;
#X text 27 37 Reduce frequency of updates of an incoming float \, by
a rate of 300 msec (or specified via argument), f 49;
#X text 32 271 This is good for slowing down controller data;
#X obj 286 15 declare -path fd_lib;
#X text 299 318 fd_lib version 0.1;
#X connect 0 0 4 0;
#X connect 3 0 0 0;
#X connect 5 0 7 0;
#X connect 7 0 6 0;
