#N canvas 525 53 450 350 12;
#X declare -path fd_lib;
#X text 10 10 fd_spat;
#X obj 39 162 env~;
#X obj 39 186 - 100;
#X obj 39 210 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 89 162 env~;
#X obj 89 186 - 100;
#X obj 89 210 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 139 162 env~;
#X obj 139 186 - 100;
#X obj 139 210 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 189 162 env~;
#X obj 189 186 - 100;
#X obj 189 210 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 120 84 tgl 15 0 empty empty onoff 17 7 0 10 -262144 -1 -1 0
1;
#X floatatom 221 83 5 0 0 0 speed - -;
#X obj 15 84 osc~ 440;
#X msg 339 81 \; pd dsp 1;
#X obj 66 123 fd_spat 1 100;
#X text 10 40 Chaotic 4-channel spatialization using [lorenz] and square
root panning;
#X text 230 135 Argument 1: amplification;
#X text 230 153 Argument 2: Time in msec;
#X obj 286 15 declare -path fd_lib;
#X text 292 305 fd_lib version 0.1;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 13 0 17 1;
#X connect 14 0 17 2;
#X connect 15 0 17 0;
#X connect 17 0 1 0;
#X connect 17 1 4 0;
#X connect 17 2 7 0;
#X connect 17 3 10 0;
