#N canvas 521 51 666 404 12;
#N canvas 0 22 450 278 (subpatch) 0;
#X array wielevy2 100 float 2;
#X coords 0 1 100 -1 200 140 1 0 0;
#X restore 404 207 graph;
#X floatatom 256 142 5 0 0 0 - - -, f 5;
#X obj 256 161 t b f;
#X floatatom 209 142 5 0 0 0 - - -, f 5;
#X obj 209 161 t b f;
#X floatatom 159 142 5 0 0 0 - - -, f 5;
#X obj 159 161 t b f;
#X text 49 68 where x and y are the values of the variables at the
instants 0 and t \, respectively \, and k = 0 \, +/- 1 \, +/- 2 \,
..., f 67;
#X text 47 47 XENAKIS' method 4 (Weiner-Levy with 2 reflecting barriers)
;
#X text 388 109 Formalized Music page 247;
#X text 241 10 "fd_wienlevy2";
#X msg 70 181 100;
#X obj 70 232 counter -m 100;
#X obj 70 206 until;
#X obj 70 260 t f f;
#X obj 70 348 array set wielevy2;
#X msg 310 157 1;
#X obj 70 285 / 10;
#X obj 70 323 fd_wielevy2 25 0.5 0 1;
#X connect 1 0 2 0;
#X connect 2 0 11 0;
#X connect 2 1 18 3;
#X connect 3 0 4 0;
#X connect 4 0 11 0;
#X connect 4 1 18 2;
#X connect 5 0 6 0;
#X connect 6 0 11 0;
#X connect 6 1 18 1;
#X connect 11 0 13 0;
#X connect 12 0 14 0;
#X connect 13 0 12 0;
#X connect 14 0 17 0;
#X connect 14 1 15 1;
#X connect 16 0 18 4;
#X connect 17 0 18 0;
#X connect 18 0 15 0;
#X obj 502 15 declare -path fd_lib;
#X text 566 374 fd_lib version 0.1;
