#N canvas 338 22 850 706 12;
#X obj 253 142 hsl 128 17 20 20000 1 1 empty empty frequency 5 9 0
10 -203904 -1 -1 8900 0;
#X obj 314 165 hsl 128 17 0 100 0 1 empty empty gain 5 9 0 10 -204786
-1 -1 6400 0;
#X obj 346 193 hsl 128 17 0 100 0 1 empty empty bandwidth 5 9 0 10
-261682 -1 -1 12100 1;
#X obj 146 304 biquad~;
#X obj 248 206 fd_filt;
#X obj 96 104 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 96 424 clear;
#X obj 96 134 metro 255;
#X floatatom 192 112 5 0 0 0 - - -, f 5;
#X obj 111 186 vline~;
#X msg 96 159 1 \, 0 0 1;
#X obj 249 407 biquad~;
#X obj 378 272 hsl 128 17 20 20000 1 1 empty empty frequency 5 9 0
10 -203904 -1 -1 3300 0;
#X obj 439 295 hsl 128 17 0 100 0 1 empty empty gain 5 9 0 10 -204786
-1 -1 4700 0;
#X obj 480 339 hsl 128 17 0 100 0 1 empty empty bandwidth 5 9 0 10
-261682 -1 -1 12700 1;
#X obj 299 578 dac~;
#X obj 309 533 biquad~;
#X obj 481 411 hsl 128 17 20 20000 1 1 empty empty frequency 5 9 0
10 -203904 -1 -1 2900 0;
#X obj 542 434 hsl 128 17 0 100 0 1 empty empty gain 5 9 0 10 -204786
-1 -1 2100 0;
#X obj 690 433 hsl 128 17 0 100 0 1 empty empty bandwidth 5 9 0 10
-261682 -1 -1 10800 1;
#X text 259 6 "fd_filt";
#X obj 373 336 fd_filt;
#X obj 476 475 fd_filt;
#X msg 317 217 set \$1 \$2 \$3;
#X msg 317 242 2531.58 95.2756 50.3937;
#X msg 382 359 set \$1 \$2 \$3;
#X msg 382 384 120.381 100 37.0079;
#X msg 528 497 set \$1 \$2 \$3;
#X msg 528 522 96.8433 85.0394 16.5354;
#X obj 68 247 counter -m 100;
#X obj 68 272 sel 0;
#X obj 582 162 spigot;
#X obj 591 197 t f f;
#X obj 632 122 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 582 233 * 1.33;
#X obj 638 366 * 1.77;
#X floatatom 654 200 5 0 0 0 - - -, f 5;
#X floatatom 670 289 5 0 0 0 - - -, f 5;
#X obj 236 264 list prepend set;
#X obj 236 289 list trim;
#X msg 236 314 1.85951 -0.987388 3.08032 -1.85951 -1.09293;
#X obj 331 414 list prepend set;
#X obj 331 439 list trim;
#X msg 331 464 1.99827 -0.99856 1.05029 -1.99827 0.948272;
#X obj 439 546 list prepend set;
#X obj 439 571 list trim;
#X msg 439 596 1.99712 -0.997306 1.00769 -1.99712 0.989613;
#X text 69 34 This is [ggee/equalizer] made abstraction. Takes freq
\, gain and bandwidth and outputs biquad coefficients. See ggee/equalizer
for more details.;
#X connect 0 0 4 0;
#X connect 0 0 31 0;
#X connect 1 0 4 1;
#X connect 2 0 4 2;
#X connect 3 0 11 0;
#X connect 4 0 3 0;
#X connect 4 0 38 0;
#X connect 4 1 23 0;
#X connect 5 0 7 0;
#X connect 6 0 3 0;
#X connect 6 0 11 0;
#X connect 6 0 16 0;
#X connect 7 0 10 0;
#X connect 7 0 29 0;
#X connect 8 0 7 1;
#X connect 9 0 3 0;
#X connect 10 0 9 0;
#X connect 11 0 16 0;
#X connect 12 0 21 0;
#X connect 13 0 21 1;
#X connect 14 0 21 2;
#X connect 16 0 15 0;
#X connect 16 0 15 1;
#X connect 17 0 22 0;
#X connect 18 0 22 1;
#X connect 19 0 22 2;
#X connect 21 0 11 0;
#X connect 21 0 41 0;
#X connect 21 1 25 0;
#X connect 22 0 16 0;
#X connect 22 0 44 0;
#X connect 22 1 27 0;
#X connect 23 0 24 0;
#X connect 25 0 26 0;
#X connect 27 0 28 0;
#X connect 29 0 30 0;
#X connect 30 0 6 0;
#X connect 31 0 32 0;
#X connect 32 0 34 0;
#X connect 32 1 35 0;
#X connect 33 0 31 1;
#X connect 34 0 12 0;
#X connect 35 0 17 0;
#X connect 36 0 34 1;
#X connect 37 0 35 1;
#X connect 38 0 39 0;
#X connect 39 0 40 0;
#X connect 41 0 42 0;
#X connect 42 0 43 0;
#X connect 44 0 45 0;
#X connect 45 0 46 0;
#X obj 686 15 declare -path fd_lib;
#X text 750 676 fd_lib version 0.1;
