#N canvas 527 51 570 393 12;
#X text 234 233 x1 = x0 + h * a * (y0 - x0) \;;
#X text 233 254 y1 = y0 + h * (x0 * (b - z0) - y0) \;;
#X text 233 278 z1 = z0 + h * (x0 * y0 - c * z0);
#X text 233 215 LORENZ SYSTEM:;
#X obj 49 213 fd_lorenz;
#X text 212 24 "fd_lorenz";
#X obj 49 128 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 49 148 metro 10;
#X obj 49 258 unpack f f f;
#X floatatom 49 283 5 0 0 0 - - -, f 5;
#X floatatom 95 283 5 0 0 0 - - -, f 5;
#X floatatom 142 283 5 0 0 0 - - -, f 5;
#X msg 156 143 a 10 \, b 28 \, c 2.66667 \, h 0.01 \, x 0.1 \, y 0
\, z 0;
#X msg 156 169 reset;
#X text 160 120 Initial conditions:;
#X text 320 327 See also:;
#X obj 331 349 lorenz;
#X text 34 58 Simplified abstraction of the [lorenz] object that computes
the lorenz system and accepts initial conditions.;
#X connect 4 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 4 0;
#X connect 8 0 9 0;
#X connect 8 1 10 0;
#X connect 8 2 11 0;
#X connect 12 0 4 0;
#X connect 13 0 4 0;
#X obj 406 15 declare -path fd_lib;
#X text 470 363 fd_lib version 0.1;
