#N canvas 521 54 621 343 12;
#X msg 26 82 bang;
#X obj 26 297 connect;
#N canvas 0 22 452 298 s 0;
#X msg 43 132 1 \, 2 \, 3 \, 4 \, 5 \, 6 \, 7 \, 8 \, 9;
#X msg 43 182 \; pd-test2 floatatom \$1 \$1;
#X obj 43 157 * 24;
#X obj 17 17 loadbang;
#X msg 70 68 1 \, 2;
#X msg 70 93 \; pd-test\$1 vis 1 \, clear;
#N canvas 841 428 300 257 test2 1;
#X floatatom 24 24 0 0 0 0 - - -;
#X floatatom 48 48 0 0 0 0 - - -;
#X floatatom 72 72 0 0 0 0 - - -;
#X floatatom 96 96 0 0 0 0 - - -;
#X floatatom 120 120 0 0 0 0 - - -;
#X floatatom 144 144 0 0 0 0 - - -;
#X floatatom 168 168 0 0 0 0 - - -;
#X floatatom 192 192 0 0 0 0 - - -;
#X floatatom 216 216 0 0 0 0 - - -;
#X restore 354 47 pd test2;
#N canvas 522 428 309 260 test1 1;
#X obj 20 20 osc~ 440;
#X obj 20 70 outlet~;
#X restore 354 23 pd test1;
#X obj 17 42 t b b b;
#X obj 156 22 inlet;
#X msg 17 223 \; pd-test1 obj 20 20 osc~ 440 \, obj 20 70 outlet~ \;
pd-s vis 0 \; pd-connect-help.pd vis 1 \;;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 8 0;
#X connect 4 0 5 0;
#X connect 8 0 10 0;
#X connect 8 1 0 0;
#X connect 8 2 4 0;
#X connect 9 0 8 0;
#X restore 489 185 pd s guts;
#X msg 489 136 redo all;
#X text 254 15 "connect";
#X text 25 42 Connects the first outlet to the first inlet of consecutive
objects., f 68;
#X msg 40 110 disconnect pd-test1;
#X obj 249 294 connect pd-test2;
#X msg 249 200 bang;
#X msg 260 243 disconnect pd-test2;
#X text 235 168 Optional argument (symbol);
#X text 75 81 <-- makes connections;
#X text 497 160 see here:;
#X text 203 110 <-- disconnects canvas;
#X msg 84 186 pd-test1;
#X msg 101 212 pd-test2;
#X obj 84 239 symbol;
#X text 63 160 Also connects:;
#N canvas 0 22 450 300 s 0;
#X text 40 83 NOTE: connections get multiplied if banged more than
once (which duplicates flowing messages), f 43;
#X restore 488 209 pd s erratum;
#X connect 0 0 1 0;
#X connect 3 0 2 0;
#X connect 6 0 1 0;
#X connect 8 0 7 0;
#X connect 9 0 7 0;
#X connect 14 0 16 0;
#X connect 15 0 16 0;
#X connect 16 0 1 0;
#X obj 457 15 declare -path fd_lib;
#X text 521 313 fd_lib version 0.1;
