#N canvas 521 51 450 350 12;
#X obj 151 183 fd_markov 30 40 10 20 23 40, f 9;
#X text 166 23 "fd_markov";
#X obj 151 246 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 185 246 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 220 246 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 253 114 40 30 20 30 12 33, f 8;
#X obj 151 107 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 151 127 metro 120;
#X text 254 89 new probs;
#X text 21 59 An implementation of a 3 valued markov chain.;
#X obj 241 295 fd_markov-test;
#X text 241 273 See here:;
#X connect 0 0 2 0;
#X connect 0 1 3 0;
#X connect 0 2 4 0;
#X connect 5 0 0 1;
#X connect 6 0 7 0;
#X connect 7 0 0 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
