#N canvas 526 51 425 347 12;
#X obj 112 303 array define dist\$0;
#X msg 126 66 poiss 0.3;
#X msg 146 106 gauss 5 1.3;
#X msg 136 86 expon 1.2;
#X msg 166 146 arcsi 0.2;
#X msg 176 166 logis 3.3 1.3;
#X msg 156 126 cauch 0.8;
#X obj 112 226 fd_distributions dist\$0 100;
#X msg 112 267 click 0 0 0 0 0;
#X text 124 18 "fd_distributions";
#X connect 1 0 7 0;
#X connect 2 0 7 0;
#X connect 3 0 7 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 0 0;
#X obj 261 15 declare -path fd_lib;
#X text 325 317 fd_lib version 0.1;
