#N canvas 524 49 450 350 12;
#X obj 129 203 fd_ceil;
#X text 177 20 "fd_ceil";
#X floatatom 107 101 5 0 0 0 - - -, f 5;
#X obj 129 287 print -n;
#X obj 129 249 change;
#X msg 161 141 0 \, 100 1000;
#X obj 161 167 line 0 10;
#X text 154 100 <-- shift scroll;
#X text 40 60 An abstraction for a c-type ceil function;
#X text 260 140 <-- will go 1 to 101;
#X connect 0 0 4 0;
#X connect 2 0 0 0;
#X connect 4 0 3 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
