#N canvas 526 53 474 380 12;
#X declare -path fd_lib;
#X obj 39 312 array define;
#X text 21 129 Arguments: array-name(symbol) array-size(float), f
48;
#X obj 157 158 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 148 75 \; pd dsp 1;
#X text 228 86 <-- must be on;
#X text 247 320 used in [fd_windows];
#X msg 188 184 click 0 0 0 0 0;
#X text 191 164 hack to see array:;
#X text 30 272 following naming conventions as, f 16;
#X text 45 156 load table ->;
#X msg 333 192 q \$1 \, bang;
#X text 170 13 "fd_expo~";
#X text 20 45 Same as [fd_expo] \, but stored via dsp into array;
#X obj 157 232 fd_expo~ expo-tilde 128, f 16;
#X text 253 270 see fd_expo-help.pd;
#X obj 297 292 fd_exp;
#X floatatom 342 167 5 0 0 0 - - -;
#X obj 310 15 declare -path fd_lib;
#X text 322 343 fd_lib version 0.1;
#X connect 2 0 13 0;
#X connect 6 0 13 0;
#X connect 10 0 13 0;
#X connect 16 0 10 0;
