#N canvas 521 50 534 380 12;
#X text 218 19 "fd_n!";
#X text 61 49 Computes the factorial of an incoming number;
#X floatatom 120 128 5 0 0 0 - - -, f 5;
#X text 175 70 upper limit is 34;
#X obj 294 194 fd_n! 4;
#X msg 294 125 bang;
#X obj 120 269 print -n;
#X obj 294 269 print -n;
#X text 368 194 <-- as argument;
#X obj 120 194 fd_n!;
#X text 250 337 see also:;
#X obj 336 337 factor;
#X connect 2 0 9 0;
#X connect 4 0 7 0;
#X connect 5 0 4 0;
#X connect 9 0 6 0;
#X obj 370 15 declare -path fd_lib;
#X text 434 350 fd_lib version 0.1;
