#N canvas 529 52 450 350 12;
#X declare -lib Gem;
#X text 400 300 fd_lib;
#X obj 255 11 declare -lib Gem;
#X text 10 10 fd_blob;
#X obj 109 281 fd_blobtracks;
#X obj 109 250 fd_blobvid;
#X text 107 213 See help for:;
#X text 10 40 Renders an information blob on screen;
#X msg 34 91 <float> max number of blobs;
#X msg 57 118 list f f f f;
#X msg 11 65 list f f f f f f f;
#X text 147 64 information blob;
#X text 158 119 dimensions;
#X text 267 159 Dependencies:;
#X text 275 184 -- Gem;
#X obj 11 167 fd_blob 0;
#X connect 7 0 14 1;
#X connect 8 0 14 2;
#X connect 9 0 14 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
