#N canvas 531 54 450 350 12;
#X declare -lib Gem;
#X text 400 300 fd_lib;
#X obj 201 9 declare -lib Gem;
#X text 10 10 fd_gembuf;
#X obj 19 145 fd_gembuf mybuffer 10;
#X text 10 40 A buffer for incoming gemlist.;
#X text 136 71 Argument 1: buffer name;
#X text 135 92 Argument 2: buffer size (default 2);
#X text 145 247 See also:;
#X obj 147 278 fd_bufvid;
#X text 264 160 Dependencies:;
#X text 276 190 -- Gem;
#X msg 19 87 gemlist;
#X msg 19 219 gemlist;
#X connect 3 0 12 0;
#X connect 11 0 3 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
