#N canvas 533 52 480 390 12;
#X text 155 31 "fd_s-prob";
#X text 288 181 inlet 2: new probs;
#X text 35 66 Used in markov chains. Define probabilities for state
0 \, 1 \, and state 2 == remaining prob., f 47;
#X obj 239 305 fd_markov;
#X text 192 272 see help for fd_markov.pd;
#X msg 114 143 bang;
#X obj 114 214 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 172 214 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 231 214 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 114 189 fd_s-prob 10 20;
#X msg 252 139 30 10;
#X connect 5 0 9 0;
#X connect 9 0 6 0;
#X connect 9 1 7 0;
#X connect 9 2 8 0;
#X connect 10 0 9 1;
#X obj 316 15 declare -path fd_lib;
#X text 380 360 fd_lib version 0.1;
