#N canvas 523 50 639 411 12;
#X declare -stdlib Gem -path ~/Documents/fd_lib;
#X obj 26 101 color 1 0 0;
#X obj 26 253 pix_texture;
#X obj 26 275 circle 1;
#X obj 26 78 alpha;
#X obj 26 56 gemhead 1;
#X obj 26 223 translateXYZ;
#X obj 26 123 t a b;
#X obj 259 253 fd_circle;
#X obj 53 199 unpack;
#X obj 24 347 declare -stdlib Gem -path ~/Documents/fd_lib, f 45;
#X msg 395 351 create \, 1;
#X obj 395 373 gemwin;
#X obj 395 328 loadbang;
#X msg 272 107 reset;
#X floatatom 331 168 5 0 0 0 - - -, f 5;
#X msg 292 226 radius \$1;
#X msg 327 139 2;
#X msg 335 197 -2;
#X obj 259 81 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 74 153 spigot;
#X obj 83 126 tgl 15 0 empty empty enable_continuous_bangs 17 7 0 10
-24198 -1 -1 0 1;
#X text 32 14 ********[fd_circle]********;
#X text 202 14 ********[fd_circle]********;
#X text 372 14 ********[fd_circle]********;
#X text 32 304 ********[fd_circle]********;
#X text 202 304 ********[fd_circle]********;
#X text 372 304 ********[fd_circle]********;
#X text 496 337 this helpfile needs Gem, f 11;
#X text 238 64 ||||||||||||||||, f 1;
#N canvas 0 22 382 206 META 0;
#X obj 21 17 loadbang;
#X obj 21 146 print fd_circle;
#X msg 21 51 ********[fd_circle]******** \, <bang> moves position \,
<reset> restarts the position \, <radius X> sets radius \, <radius
-X> changes direction \, ********[fd_circle]******** \,, f 37;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X restore 525 263 pd META;
#X floatatom 259 278 5 0 0 0 - - -, f 5;
#X obj 259 33 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 259 53 metro 10;
#X text 282 80 <-- moves position;
#X text 321 108 <-- restarts the 'next' position;
#X text 362 140 <-- sets radius;
#X text 369 197 <-- sign changes direction;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 3 0 0 0;
#X connect 4 0 3 0;
#X connect 5 0 1 0;
#X connect 6 0 5 0;
#X connect 6 1 19 0;
#X connect 7 0 8 0;
#X connect 7 0 30 0;
#X connect 8 0 5 1;
#X connect 8 1 5 2;
#X connect 10 0 11 0;
#X connect 12 0 10 0;
#X connect 13 0 7 0;
#X connect 14 0 15 0;
#X connect 15 0 7 0;
#X connect 16 0 15 0;
#X connect 17 0 15 0;
#X connect 18 0 7 0;
#X connect 19 0 18 0;
#X connect 20 0 19 1;
#X connect 31 0 32 0;
#X connect 32 0 18 0;
#X obj 475 15 declare -path fd_lib;
#X text 539 381 fd_lib version 0.1;
