#N canvas 571 77 450 300 12;
#X declare -path fd_lib;
#X obj 89 199 fd_getcomb;
#X msg 156 162 0 1 2 3 4 5 6;
#N canvas 0 23 450 300 more 0;
#X msg 60 18 bang;
#X obj 86 89 until;
#X obj 60 42 t b b b;
#X obj 86 113 random 6;
#X obj 86 65 random 10;
#X msg 86 137 append \$1;
#X obj 86 161 list store;
#X obj 75 216 fd_getcomb;
#X obj 86 185 t a b a;
#X obj 191 240 list prepend ---;
#X obj 75 240 list;
#X obj 75 264 print;
#X msg 183 191 0 1 2 3 4 5;
#X connect 0 0 2 0;
#X connect 1 0 3 0;
#X connect 2 0 6 0;
#X connect 2 1 4 0;
#X connect 2 2 6 1;
#X connect 3 0 5 0;
#X connect 4 0 1 0;
#X connect 5 0 6 0;
#X connect 6 0 8 0;
#X connect 7 0 10 0;
#X connect 8 0 7 0;
#X connect 8 1 12 0;
#X connect 8 2 9 0;
#X connect 9 0 10 1;
#X connect 10 0 11 0;
#X connect 12 0 7 1;
#X restore 369 211 pd more;
#X text 171 19 fd_getcomb;
#X obj 89 239 print;
#X text 23 46 Get complementary of a list: the difference of list 1
and list 2, f 53;
#X msg 89 101 3 5 0 2;
#X msg 107 132 1 4 6;
#X obj 286 15 declare -path fd_lib;
#X text 299 261 fd_lib version 0.1;
#X connect 0 0 4 0;
#X connect 1 0 0 1;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
