#N canvas 522 48 655 660 12;
#X obj 223 477 fd_scales;
#X obj 220 287 hradio 15 1 0 5 empty empty empty 0 -8 0 10 -262144
-1 -1 0;
#X obj 220 307 - 1;
#X text 214 264 Scale type;
#X obj 62 318 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 62 343 metro 0.5 140 permin, f 10;
#X obj 207 524 + 60;
#X obj 207 549 mtof;
#X obj 207 574 t b f;
#X obj 207 599 fd/_note;
#X obj 207 624 dac~;
#X obj 62 408 counter -m 24, f 7;
#X text 255 521 <-- adjust fundamental;
#X text 254 543 <-- convert to freq;
#X msg 180 419 0;
#X obj 220 362 t b f;
#X msg 373 365 0 1 2 3 4 5 6 7 8 9 10 11;
#X msg 373 405 0 1 4 3 2 5 6 9 8 7 10 11;
#X floatatom 121 310 5 0 0 0 - - -, f 5;
#X floatatom 220 332 5 0 0 0 - - -, f 5;
#X msg 373 305 0 4 3 8;
#X msg 373 325 0 3 7 8 7 3;
#X msg 373 345 -1 3 7 8 7 3;
#X obj 373 431 t a;
#X text 372 386 A.W. Var. for Orchestra \, Op. 30;
#N canvas 0 22 450 300 types 0;
#X text 47 40 -1: user defined (N) \; 0: major (7) \; 1: minor (7):
2: augmented (8) \; 3: diminished (10) \;;
#X restore 256 308 pd types;
#X text 249 14 "fd_scales";
#X text 47 147 The first inlet takes a float which is the index of
the scale (starting with 0). So \, if a 0 comes in \, then the first
note comes out \, if a 1 comes in \, the 2nd note \, etc. The output
wraps around the octave according to the length of the scale. So \,
for the major scale \, every 7 notes you get a new octave. For a scale
with 4 notes only \, the fifth outputed note will be the octave.,
f 70;
#X text 372 276 User defined scale/pattern;
#X text 49 37 A utility to recall and store scales or patterns., f
70;
#X text 70 388 Scale index;
#X text 47 67 [fd_scales] has 4 predefined scales: (major \, minor
\, augmented \, diminished) and can take any User Defined scale/pattern
via 3rd inlet as a list of floats. The second inlet is used to select
the predefined scales (respectively: 0 \, 1 \, 2 \, 3) \, or to use
the user-defined one (-1)., f 70;
#X text 310 598 NOTE: only the most recent user-defined scale will
be stored internally., f 39;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 19 0;
#X connect 4 0 5 0;
#X connect 5 0 11 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 8 1 9 1;
#X connect 9 0 10 0;
#X connect 9 0 10 1;
#X connect 11 0 0 0;
#X connect 14 0 11 0;
#X connect 15 0 14 0;
#X connect 15 1 0 1;
#X connect 16 0 23 0;
#X connect 17 0 23 0;
#X connect 18 0 5 1;
#X connect 19 0 15 0;
#X connect 20 0 23 0;
#X connect 21 0 23 0;
#X connect 22 0 23 0;
#X connect 23 0 0 2;
#X obj 491 15 declare -path fd_lib;
#X text 555 630 fd_lib version 0.1;
