#N canvas 644 140 450 350 12;
#X declare -path fd_lib;
#X text 326 288 fd_lib;
#X text 9 11 fd_winconcat;
#X obj 245 185 array define winconcat;
#X obj 282 107 fd_windows \$0 2048;
#X obj 291 85 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 15 94 0 3 2 3 12;
#X obj 19 129 fd_winconcat winconcat 2048 \$0;
#X text 10 40 A simple fd_wincat with equal size window concatenation
;
#X text 237 249 See also [fd_wincat];
#X obj 286 15 declare -path fd_lib;
#X text 290 314 fd_lib version 0.1;
#X connect 4 0 3 0;
#X connect 5 0 6 0;
