#N canvas 676 88 510 493 12;
#X declare -lib Gem;
#X obj 273 37 declare -lib Gem;
#X obj 300 102 gemwin;
#X obj 23 50 gemhead;
#X obj 23 75 pix_video;
#X obj 23 100 pix_grey;
#X obj 23 125 pix_crop 100 0 128 128, f 12;
#X obj 139 371 pix_texture;
#X msg 349 70 create \, 1;
#X msg 264 71 0 \, destroy;
#X obj 22 21 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0 1
;
#X obj 139 396 square 4;
#X obj 137 213 pix_fft 64 1;
#X obj 23 211 pix_fft 64 0;
#X obj 38 267 pix_mag 3;
#X obj 170 273 pix_phase;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 11 0;
#X connect 5 0 12 0;
#X connect 6 0 10 0;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 2 0;
#X connect 11 0 13 1;
#X connect 11 0 14 1;
#X connect 12 0 13 0;
#X connect 12 0 14 0;
#X connect 13 0 6 0;
#X obj 346 15 declare -path fd_lib;
#X text 410 463 fd_lib version 0.1;
