#N canvas 720 102 450 300 12;
#X declare -lib Gem;
#X obj 198 25 declare -lib Gem;
#X obj 65 59 pix_grey;
#X obj 65 235 pix_texture;
#X obj 65 260 square 4;
#X msg 303 52 create \, 1;
#X obj 303 77 gemwin;
#X msg 336 13 0 \, destroy;
#X obj 65 34 pix_video;
#X obj 65 9 gemhead;
#X obj 65 84 pix_crop 100 0 128 128;
#X obj 185 165 pix_set 128 128;
#X obj 227 107 gemhead;
#X msg 248 136 grey;
#X obj 297 109 loadbang;
#X obj 185 190 pix_grey;
#X obj 101 159 pix_phase;
#X obj 78 124 pix_fft;
#X connect 1 0 9 0;
#X connect 2 0 3 0;
#X connect 4 0 5 0;
#X connect 6 0 5 0;
#X connect 7 0 1 0;
#X connect 8 0 7 0;
#X connect 9 0 16 0;
#X connect 10 0 14 0;
#X connect 11 0 10 0;
#X connect 12 0 10 0;
#X connect 13 0 12 0;
#X connect 14 0 15 1;
#X connect 15 0 2 0;
#X connect 16 0 15 0;
#X connect 16 1 10 1;
#X obj 286 15 declare -path fd_lib;
#X text 350 270 fd_lib version 0.1;
