#N canvas 529 51 514 397 12;
#X msg 378 91 \; pd dsp 1;
#X msg 378 131 \; pd dsp 0;
#X obj 377 319 catch~ out;
#X obj 377 344 dac~;
#N canvas 520 60 535 399 test1 0;
#X obj 84 271 clip~ 0 1;
#X obj 188 255 env~;
#X obj 84 237 *~ 0.1;
#X floatatom 129 189 5 0 0 0 - - -, f 5;
#X obj 84 151 lorsig~;
#X obj 129 211 / 100;
#X msg 201 31 debug;
#X msg 201 59 reset;
#X msg 203 86 set 10 28 2.6667 0.01 0.1 0 0;
#X msg 203 106 set 8 32 2.5 0.01 0.3 0.4 0.1;
#X msg 203 126 set 10 28 2.6667 0.001 0.3 0.4 0.1;
#X floatatom 8 11 5 0 0 0 - - -, f 5;
#X obj 10 34 osc~;
#X obj 10 59 +~ 1;
#X obj 10 84 *~ 1;
#X obj 62 58 phasor~ -8;
#X obj 188 280 change;
#X obj 188 305 sel;
#X obj 189 333 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X floatatom 298 258 5 0 0 0 - - -, f 5;
#X floatatom 72 14 5 0 0 0 - - -, f 5;
#X floatatom 41 178 5 0 0 0 - - -, f 5;
#X obj 84 314 *~;
#X obj 299 187 inlet;
#X obj 299 212 fd_switch;
#X obj 359 270 switch~;
#X obj 84 339 throw~ out;
#X obj 393 188 sel 1;
#X msg 393 213 10;
#X obj 393 238 del;
#X text 219 335 <-- unsstable;
#X connect 0 0 1 0;
#X connect 0 0 22 0;
#X connect 1 0 16 0;
#X connect 2 0 0 0;
#X connect 3 0 5 0;
#X connect 4 0 2 0;
#X connect 5 0 2 1;
#X connect 6 0 4 0;
#X connect 7 0 4 0;
#X connect 8 0 4 0;
#X connect 9 0 4 0;
#X connect 10 0 4 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 14 0 4 0;
#X connect 15 0 4 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X connect 17 1 19 0;
#X connect 18 0 7 0;
#X connect 19 0 20 0;
#X connect 20 0 15 0;
#X connect 21 0 14 1;
#X connect 22 0 26 0;
#X connect 23 0 24 0;
#X connect 24 0 22 1;
#X connect 24 1 25 0;
#X connect 24 1 27 0;
#X connect 27 0 28 0;
#X connect 28 0 11 0;
#X connect 28 0 29 0;
#X connect 29 0 7 0;
#X restore 383 209 pd test1;
#X obj 383 181 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#N canvas 562 134 450 300 test2 0;
#X floatatom 204 77 5 0 0 0 - - -, f 5;
#X obj 300 37 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 204 99 all \$1;
#X msg 255 146 all \$1;
#X obj 64 144 sig~ 1;
#X floatatom 75 58 5 0 0 0 - - -, f 5;
#X obj 75 80 / 100;
#X msg 151 18 all reset;
#X obj 96 183 clone ls~ 10;
#X obj 337 35 inlet;
#X connect 0 0 2 0;
#X connect 1 0 3 0;
#X connect 2 0 8 2;
#X connect 3 0 8 3;
#X connect 4 0 8 0;
#X connect 5 0 6 0;
#X connect 6 0 4 0;
#X connect 7 0 8 1;
#X connect 9 0 1 0;
#X restore 384 262 pd test2;
#X text 191 20 "lorsig~";
#X text 43 54 Computes the Lorenz equations on every sample;
#X obj 70 195 lorsig~;
#X obj 143 236 print;
#X obj 70 220 env~;
#X floatatom 70 245 5 0 0 0 - - -, f 5;
#X msg 149 136 debug;
#X obj 197 215 snapshot~;
#X obj 197 240 print snapshot;
#X msg 197 182 bang;
#X text 58 284 Signal output is:;
#X text 72 331 NOTE: lorenz 'a' and 'b' are multiplied by 'in'., f
24;
#X msg 82 139 reset;
#X obj 384 236 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X text 61 304 sqrt(lorenzdist^2 + in^2) * 0.1;
#X obj 70 110 sig~ 0.1;
#X connect 2 0 3 0;
#X connect 2 0 3 1;
#X connect 5 0 4 0;
#X connect 9 0 11 0;
#X connect 9 0 14 0;
#X connect 9 1 10 0;
#X connect 11 0 12 0;
#X connect 13 0 9 0;
#X connect 14 0 15 0;
#X connect 16 0 13 0;
#X connect 16 0 14 0;
#X connect 19 0 9 0;
#X connect 20 0 6 0;
#X obj 350 15 declare -path fd_lib;
#X text 414 367 fd_lib version 0.1;
