#N canvas 526 55 569 394 12;
#X obj 101 160 metro 10;
#X obj 101 138 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X text 225 237 clean slate;
#X text 392 269 see also:;
#X obj 395 300 fd_norm-abs;
#X floatatom 101 332 0 0 0 0 - - -;
#X floatatom 189 332 0 0 0 0 - - -;
#X floatatom 239 332 0 0 0 0 - - -;
#X obj 101 204 cuadratic;
#X obj 457 325 fd_norm;
#X obj 101 276 minimax;
#X msg 178 237 flush;
#X obj 363 325 fd_minimax;
#X text 225 18 "minimax";
#X text 48 49 External to get minima and maxima of a stream of floats
of unknown range. Over time \, the outermost outlet outputs the minima
and the second outlet outputs the maxima. The stream is passed throught
the firstmost outlet.;
#X connect 0 0 8 0;
#X connect 1 0 0 0;
#X connect 8 0 10 0;
#X connect 10 0 5 0;
#X connect 10 1 6 0;
#X connect 10 2 7 0;
#X connect 11 0 10 0;
#X obj 405 15 declare -path fd_lib;
#X text 469 364 fd_lib version 0.1;
