#N canvas 484 103 450 350 12;
#X text 197 13 "fd_sum";
#X msg 65 83 10;
#X obj 65 108 until;
#X obj 65 133 random 10;
#X obj 65 161 t f f;
#X obj 65 206 fd_sum;
#X obj 65 241 list prepend;
#X obj 65 266 print;
#X msg 228 127 bang;
#X text 30 40 Output the accumulated sum of incoming values;
#X text 227 90 Inlet 2 resets sum;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 1 6 1;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 8 0 5 1;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
