The painter is condemned to please;			
By no means can he transform a painting into an object of aversion;			
The purpose of a scarecrow is to frighten birds from the field where it is planted, but the most terrifying painting is there to attract visitors;			
Actual torture can also be interesting, but in general that can't be considered its purpose;			
Torture takes place for a variety of reasons;			
In principle its purpose differs little from that of the scarecrow: unlike art, it is offered to sight in order to repel us from the horror it puts on display;			
The painted torture, conversely, does not attempt to reform us;			
Art never takes on itself the work of the judge;			
It does not interest us in some horror for its own sake: that is not even imaginable;			
(It is true that in the Middle Ages religious imagery did this for hell, but that is precisely because art was hardly separable from education.) When horror is subject to the transfiguration of an authentic art, it becomes a pleasure, an intense pleasure, but a pleasure all the same;			

To see in this paradox the mere effect of a sexual vice would be vain;			

It is with a sort of mute, inevitable, inexplicable determination, like that in dreams, that the fascinating specters of misery and pain have always lurked among the background figures in this carnival of a world;			
No doubt art does not have the same essential meaning as the carnival and yet, in each, a part has always been reserved for that which seems the very opposite of pleasure and amusement;			
Art may have finally liberated itself from the service of religion, but it maintains its servitude with regard to horror;			
It remains open to the representation of that which repulses;			

This paradox of the carnival — which in the most general sense is the paradox of emotion, but in the most specific sense is the paradox of sacrifice — ought to be considered with the most critical attention;			
As children, we have all suspected it: perhaps we are all, moving strangely beneath the sky, victims of a trap, a joke whose secret we will one day know;			
This reaction is certainly infantile and we turn away from it, living in a world imposed on us as though it were "perfectly natural," quite different from the one that used to exasperate us;			
As children, we did not know if we were going to laugh or cry but, as adults, we "possess" this world, we make endless use of it, it is made of intelligible and utilizable objects;			
It is made of earth, stone, wood, plants, animals;			
We work the earth, we build houses, we eat bread and wine;			
We have forgotten, out of habit, our childish apprehensions;			
In a word, we have ceased to mistrust ourselves;			

Only a few of us, amid the great fabrications of society, hang on to our really childish reactions, still wonder naively what we are doing on the earth and what sort of joke is being played on us;			
We want to decipher skies and paintings, go behind these starry backgrounds or these painted canvases and, like kids trying to find a gap in a fence, try to look through the cracks in the world;			
One of these cracks is the cruel custom of sacrifice;			

It is true that sacrifice is no longer a living institution, though it remains rather like a trace on a streaky window;			
But it is possible for us to experience the emotion it aroused, for the myths of sacrifice are like the themes of tragedy, and the Crucifixion keeps the image of sacrifice before us like a symbol offered to the most elevated reflections, and also as the most divine expression of the cruelty of art;			
However, sacrifice is not only this repeated image to which European civilization has given a sovereign value; it is the response to a secular obsession among all the peoples of the globe;			
Indeed, if there is any truth to the idea that human life is a trap, can we think — it's strange, but so what? — that, since torture is "universally offered to us as the bait," reflecting on its fascination may enable us to discover what we are and to discover a higher world whose perspectives exceed the trap?

The image of sacrifice is imposed on our reflection so necessarily that, having passed the time when art was mere diversion or when religion alone responded to the desire to enter into the depths of things, we perceive that modem painting has ceased to offer us indifferent or merely pretty images, that it is anxious to make the world "transpire" on canvas;			
Apollinaire once claimed that cubism was a great religious art, and his dream has not been lost;			
Modern painting prolongs the repeated obsession with the sacrificial image in which the destruction of objects responds, in a manner already half-conscious, to the enduring function of religions;			
Caught in the trap of life, man is moved by a field of attraction determined by a flash point where solid forms are destroyed, where the various objects that constitute the world are consumed as in a furnace of light;			
In truth, the character of current painting — destruction, apocalypse of objects — is not put clearly into relief, is not highlighted in the lineage of sacrifice;			
Yet, what the surrealist painter wishes to see on the canvas where he assembles his images does not differ fundamentally from what the Aztec crowd came to see at the base of a pyramid where a victim's heart was to be torn out;			
In either case the flash of destruction is anticipated;			
Doubtless we do not see cruelty when we envision modern artworks, but on the whole the Aztecs were not cruel either;			
Or what leads us astray is the too simple idea we have of cruelty;			
Generally we call cruelty that which we do not have the heart to endure, while that which we endure easily, which is ordinary to us, does not seem cruel;			
Thus what we call cruelty is always that of others, and not being able to refrain from cruelty we deny it as soon as it is ours;			
Such weaknesses suppress nothing but make it a difficult task for anyone who seeks in these byways the hidden movement of the human heart;			

The fact of sexual vice does not simplify this task;			
In effect, vice turns common sense upside-down, and he who admits himself to be vicious abides by stigmatizing terms of horror;			
The Aztec would have denied the cruelty of sacred murders committed by the thousands;			
Conversely, the sadist delights in telling himself and repeating to himself that flagellation is cruel;			
I do not have the same reasons for using this word, cruelty;			
I use it to be clear;			
I disapprove of nothing, I am merely anxious to show the underlying meaning;			
In a sense, this meaning is not cruel: had it believed itself cruel, it would have to ceased to be — the practice of sacrifice disappeared as men became more conscious — though all the same it would have remained a desire to destroy;			

In truth, it is only a moderate desire;			
As is our wont (our custom, our strength), we only like to destroy covertly, we impugn terrible and ruinous destructions, at least those that appear to us as such;			
We are content to be little aware of destroying;			

***

Thus far I have demonstrated that the flash of destruction is, in the trap of life, the bait which does not fail to entice us;			
But the trap is not reducible to the bait;			
It supposes not only the hand that places it but the end pursued;			
What happens to someone who takes the bait? What are, for the individual who gives into fascination, the consequences of his weakness?

In principle this leads to a prior question, wherein lies the essence of my research;			
It does not suffice to observe that we are generally fascinated by any destruction which does not present too grave a danger;			
Rather, what are our reasons for being seduced by the very thing that, in a fundamental fashion, signifies damage to us, the very thing that even has the power to evoke the more complete loss we undergo in death?

That pleasure alone leads us to the point where destruction takes place is understood;			
We enter the trap only of our own free will;			
But we could imagine a priori that the bait ought to have the opposite effect, that it ought to have nothing that terrifies;			

In truth, the question posed by the nature of the bait does not differ from that of the purpose of the trap;			
The enigma of sacrifice — the decisive enigma — is tied to our desire to find what a child seeks when seized by a sense of absurdity;			
What bothers the child and suddenly changes him into a whirligig is the desire to obtain, beyond the world of appearances, the answer to a question he would be unable to formulate;			
He thinks that perhaps he is the son of a king, but the son of a king is nothing;			
Then he thinks wisely that perhaps he is God: this would be the resolution of the enigma;			
The child, it goes without saying, speaks of this to no one;			
He would feel ridiculous in a world where every object reinforces the image of his own limits, where he recognizes how small and "separate" he is;			
But he thirsts precisely for no longer being "separate," and it is only no longer being "separate" that would give him the sense of resolution without which he founders;			
The narrow prison of being "separate," of existence separated like an object, gives him the feeling of absurdity, exile, of being subject to a ridiculous conspiracy;			
The child would not be surprised to wake up as God, who for a time would put himself to the test, so that the imposture of his small position would be suddenly revealed;			
Henceforth the child, if only for a weak moment, remains with his forehead pressed to the window, waiting for his moment of illumination;			

It is to this wait that the bait of sacrifice responds;			
What we have been waiting for all our lives is this disordering of the order that suffocates us;			
Some object should be destroyed in this disordering (destroyed as an object and, if possible, as something "separate");			
We gravitate to the negation of that limit of death, which fascinates like light;			
For the disordering of the object — the destruction — is only worthwhile insofar as it disorders us, insofar as it disorders the subject at the same time;			
We cannot ourselves (the subject) directly lift the obstacle that "separates" us;			
But we can, if we lift the obstacle that separates the object (the victim of the sacrifice), participate in this denial of all separation;			
What attracts us in the destroyed object (in the very moment of destruction) is its power to call into question — and to undermine — the solidity of the subject;			
Thus the purpose of the trap is to destroy us as an object (insofar as we remain enclosed — and fooled — in our enigmatic isolation);			

Thus our ruin, when the trap is opened (the ruin at least of our separate existence, of this isolated entity, negator of its likenesses), is the very opposite of anguish, which relentlessly and egotistically pursues the debits and credits of any entity resolved to persevere in its being;			
Under such conditions there emerges the most striking contradiction, interior to each person;			
On one hand, this small, limited, and inexplicable existence, wherein we have felt like an exile, a butt both of jokes and of the immense absurdity that is the world, cannot resolve to give up the game; on the other hand, it heeds the urgent call to forget its limits;			
In a sense, this call is the trap itself, but only insofar as the victim of the joke insists — as is common, if not necessary — on remaining a victim;			
Consequently, what makes the situation difficult to clarify is that, in each case, a trap is waiting for us;			
(The trap, in other words, is double.) On one hand, the various objects of this world offer themselves to anguish as the bait, but in a sense contrary to that of sacrifice: here we are caught in the trap of a small and separate reality, exiled from truth (insofar as the word refers not to a narrow horizon but to the absence of limits);			
On the other hand, sacrifice promises us the trap of death, for the destruction rendered unto the object has no sense other than the menace that it has for the subject;			
If the subject is not truly destroyed, everything remains in ambiguity;			
And if it is destroyed the ambiguity is resolved, but only in a nothingness that abolishes everything;			

Yet it is from this double bind that the very meaning of art emerges — for art, which puts us on the path of complete destruction and suspends us there for a time, offers us ravishment without death;			
Of course, this ravishment could be the most inescapable trap — if we manage to attain it, although strictly speaking it escapes us at the very instant that we attain it;			
Here or there, we enter into death or return to our little worlds;			
But the endless carnival of artworks is there to show that a triumph — in spite of a firm resolve to value nothing but that which endures — is promised to anyone who leaps out of the irresolution of the instant;			
This is why it is impossible to pay too much interest in excessive drunkenness, which penetrates the opacity of the world with those gratuitously cruel flashes in which seduction is tied to massacre, torture, and horror;			

This is not an apology for horrible things;			
It is not a call for their return;			
But in this inexplicable impasse where we move in vain, these irruptions — which are only seemingly promises of resolution, which in the end promise us nothing but to be caught in the trap — contain all the truth of emotion in the instant of ravishment;			
That is, emotion, if the sense of life is inscribed therein, cannot be subordinated to any useful end;			
Thus the paradox of emotion is that it wants to have much more sense than it does have;			
Emotion that is not tied to the opening of a horizon but to some nearby object, emotion within the limits of reason only offers us a compressed life;			
Burdened by our lost truth, the cry of emotion rises out of disorder, such as it might be imagined by the child contrasting the window of his bedroom to the depths of the night;			
Art, no doubt, is not restricted to the representation of horror, but its movement puts art without harm at the height of the worst and, reciprocally, the painting of horror reveals the opening onto all possibility;			
That is why we must linger in the shadows which art acquires in the vicinity of death;			

If, cruel, it does not invite us to die in ravishment, art at least has the virtue of putting a moment of our happiness on a plane equal to death.