!msg;
fd_2bit;
fd_6x6;
fd_GEMbuffsize;
fd_any2list;
fd_arcsin;
fd_arcsin~;
fd_arg1;
fd_argc;
fd_argv;
fd_array2pix;
fd_arrayautotrim;
fd_arrayclone;
fd_arraycopy;
fd_arraymorph;
fd_arraysort1;
fd_arraysort2;
fd_autopatch;
fd_autopoly;
fd_background;
fd_bang;
fd_bangem;
fd_bark;
fd_bark~;
fd_bigmyvu;
fd_blackman;
fd_blackman~;
fd_blob;
fd_blobtracks;
fd_blobvid;
fd_bufvid;
fd_butterworth;
fd_calm;
fd_camara;
fd_cauchy;
fd_cauchy~;
fd_ceil;
fd_circle;
fd_clarg;
fd_clicktrack;
fd_colorpicker;
fd_colortheme;
fd_corr;
fd_cosline~;
fd_countdown;
fd_cputime;
fd_critical;
fd_cuacua;
fd_cubic;
fd_dacout;
fd_dacout_rec;
fd_dactest;
fd_data;
fd_dataDroplet;
fd_dataExp;
fd_dataGui;
fd_dataHann;
fd_dataID;
fd_dataLine;
fd_dataMorph;
fd_dataMorphArray;
fd_dataMorphGui;
fd_dataMorphWidth;
fd_dataRand;
fd_dataRead;
fd_dataRead1;
fd_dataRead3;
fd_dataStoreGui;
fd_dataVis;
fd_dataWalk;
fd_delit;
fd_distributions;
fd_dory;
fd_dsp-bang;
fd_dsp;
fd_dspon;
fd_emap2;
fd_env;
fd_etareti;
fd_exp;
fd_expo~;
fd_fftfilt;
fd_filt;
fd_fletcher-munson;
fd_floor;
fd_fm;
fd_fmosc;
fd_fromsig;
fd_gate;
fd_gauss;
fd_gauss~;
fd_gem2feat;
fd_gembuf;
fd_gemloop;
fd_gemsphere;
fd_geomean;
fd_get-element;
fd_getcomb;
fd_getid;
fd_getsize;
fd_gr;
fd_grain;
fd_guiDelta;
fd_guiFont;
fd_guiTemplate;
fd_hann~;
fd_hopmsec;
fd_hradio;
fd_img2feat;
fd_impulse;
fd_input;
fd_inputGui;
fd_iterate;
fd_itpoint;
fd_jumpv;
fd_karplus;
fd_key;
fd_keycomb;
fd_kinetica;
fd_kp;
fd_lines;
fd_list-pointer;
fd_listout;
fd_log;
fd_logistic;
fd_logistic~;
fd_logo;
fd_loop;
fd_lorenz-expr;
fd_lorenz;
fd_lorosc;
fd_lorsig;
fd_lspace;
fd_m-comb;
fd_ma;
fd_map;
fd_map2;
fd_mark;
fd_markfour;
fd_markov;
fd_markov3;
fd_markov5;
fd_matrix-comb;
fd_metro;
fd_midiread;
fd_miller-gauss;
fd_minimax;
fd_msecparse;
fd_mtxdelit;
fd_mtxout;
fd_mult;
fd_n!;
fd_n=n-1;
fd_navigator;
fd_netreceive;
fd_netsend;
fd_next;
fd_noise~;
fd_nonpulmonic;
fd_norep;
fd_norm-abs;
fd_norm;
fd_nouns;
fd_numkey;
fd_numword;
fd_objcreator;
fd_octaver;
fd_once;
fd_osc;
fd_out;
fd_pan;
fd_parsenum;
fd_phatty;
fd_pix2list;
fd_pix_shift;
fd_pixcrop;
fd_pixrecord;
fd_plot;
fd_pno;
fd_poisson;
fd_poisson~;
fd_printer;
fd_prob;
fd_pshift;
fd_r;
fd_range;
fd_rbd;
fd_read-resize;
fd_rec;
fd_receive;
fd_reflect;
fd_relocate;
fd_rexpo~;
fd_rgb;
fd_rgbcol;
fd_round;
fd_rsdel~;
fd_sdel~;
fd_s-prob-5;
fd_s-prob;
fd_salvo;
fd_scales;
fd_seltab;
fd_send;
fd_set-element;
fd_shader;
fd_shift;
fd_shuffle;
fd_siginfo;
fd_sin;
fd_sinc;
fd_sinc~;
fd_sinh;
fd_sinh~;
fd_smooth;
fd_smooth_brute;
fd_sp;
fd_spat;
fd_spigot;
fd_spigot3;
fd_spline~;
fd_step;
fd_stopwatch;
fd_sum;
fd_swap;
fd_switch;
fd_tempo-msec;
fd_textsort2;
fd_tglvis;
fd_title;
fd_toroman;
fd_tovowel;
fd_tracktopol;
fd_trapezoid~;
fd_triangle~;
fd_trunc2n;
fd_untext;
fd_updown;
fd_vibrato;
fd_vidbuf;
fd_visera;
fd_vu;
fd_welch;
fd_welch~;
fd_wielevy;
fd_wielevy2;
fd_wincat;
fd_winconcat;
fd_windows;
fd_winreceive~;
fd_write;
fd_write1;
fd_write2;
fd_write5;
fd_z12;
fd_zero-crossing~;PdCon16~/PdCon16~;
