#N canvas 525 51 528 364 12;
#X text 410 318 fd_lib;
#X text 197 16 "!msg";
#X text 32 212 Useful for debugging when connected to the last outlet
of a [route]., f 21;
#X obj 34 127 route one two three;
#X obj 34 153 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 83 153 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 133 153 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 27 87 one \, two \, three \, whatever;
#X obj 243 218 ./!msg abstraction-name;
#X text 313 99 Optional Argument:;
#X text 309 122 Name to reference where the abstraction is, f 19;
#X text 70 39 Outputs a 'wrong message' to the console.;
#X connect 3 0 4 0;
#X connect 3 1 5 0;
#X connect 3 2 6 0;
#X connect 3 3 8 0;
#X connect 7 0 3 0;
#X obj 364 15 declare -path fd_lib;
#X text 428 334 fd_lib version 0.1;
