#N canvas 524 133 450 300 12;
#X declare -path ~/Documents/dep/notes_lib;
#X obj 52 29 declare -path ~/Documents/dep/notes_lib;
#N canvas 0 22 565 418 staves 0;
#X obj 125 353 notes 1, f 18;
#X obj 230 420 notes 1, f 19;
#X obj 87 9 until;
#X obj 87 52 random 24;
#X obj 87 74 + 1;
#X obj 166 52 random 24;
#X obj 166 74 + 60;
#X obj 87 96 pack f f f, f 15;
#X obj 87 31 t b b b, f 27;
#X obj 269 31 f;
#X obj 295 31 + 1;
#X obj 269 75 int;
#X obj 269 97 % 3;
#X obj 26 242 notes 0, f 17;
#X msg 26 266 part 1 1 \$1 \$2;
#X text 415 551 this writes the actual file;
#X msg 539 564 clear;
#X msg 172 -70 0 \, 1 \, 2;
#X obj 246 480 t b b;
#X msg 26 194 inst instr_one \, render 0 \, write ./scores/instone
\,;
#X msg 125 308 inst instr_two \, write ./scores/insttwo;
#X msg 230 375 inst instr_three \, write ./scores/instthree;
#X text 48 -73 <- click here;
#X text 117 -13 <- generate some note expressions;
#X obj 26 -71 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 26 -51 t b b b, f 21;
#X text 229 -71 clear all parts;
#X obj 75 287 s \$0-master-barfile;
#X obj 230 330 r \$0-master-barfile;
#X obj 341 397 r \$0-master-barfile;
#X msg 125 375 part 2 1 \$1 \$2;
#X msg 230 442 part 3 1 \$1 \$2;
#X msg 246 550 write ./scores/trio;
#X obj 26 171 t b b, f 86;
#X obj 35 218 r i0;
#X obj 134 332 r i1;
#X obj 239 397 r i2;
#X msg 87 119 \; i\$3 input -pit \$2 -dur \$1;
#X msg 235 -45 \; i\$1 clear \;;
#X obj 269 53 / 3;
#X obj 44 -21 inlet;
#X obj 47 546 outlet;
#X obj 54 465 /Users/federicocamarahalac/Documents/fd_lib/mainscore
;
#X msg 87 -13 30;
#X msg 273 502 title multiple \, sub_title staves \, author with [notes]
and [mainscore] objects \, paper 4 2, f 34;
#X obj 341 131 * 250;
#X obj 50 496 f;
#X obj 50 521 sel;
#X obj 334 97 fd_sum;
#X connect 0 0 30 0;
#X connect 0 2 21 0;
#X connect 1 0 31 0;
#X connect 1 2 18 0;
#X connect 2 0 8 0;
#X connect 3 0 4 0;
#X connect 4 0 7 0;
#X connect 5 0 6 0;
#X connect 6 0 7 1;
#X connect 7 0 37 0;
#X connect 8 0 3 0;
#X connect 8 1 5 0;
#X connect 8 2 9 0;
#X connect 9 0 10 0;
#X connect 9 0 39 0;
#X connect 10 0 9 1;
#X connect 11 0 12 0;
#X connect 12 0 7 2;
#X connect 12 0 48 0;
#X connect 13 0 14 0;
#X connect 13 1 27 0;
#X connect 13 2 20 0;
#X connect 14 0 42 0;
#X connect 16 0 42 0;
#X connect 17 0 38 0;
#X connect 18 0 32 0;
#X connect 18 1 44 0;
#X connect 19 0 13 0;
#X connect 20 0 0 0;
#X connect 21 0 1 0;
#X connect 24 0 25 0;
#X connect 25 0 33 0;
#X connect 25 1 43 0;
#X connect 25 2 17 0;
#X connect 25 2 48 1;
#X connect 28 0 0 1;
#X connect 29 0 1 1;
#X connect 30 0 42 0;
#X connect 31 0 42 0;
#X connect 32 0 42 0;
#X connect 33 0 19 0;
#X connect 33 1 16 0;
#X connect 34 0 13 0;
#X connect 35 0 0 0;
#X connect 36 0 1 0;
#X connect 39 0 11 0;
#X connect 40 0 24 0;
#X connect 42 0 46 0;
#X connect 43 0 2 0;
#X connect 44 0 42 0;
#X connect 45 0 46 1;
#X connect 46 0 47 0;
#X connect 47 1 41 0;
#X connect 48 0 45 0;
#X restore 101 206 pd staves;
#X obj 16 207 del 3000;
#X obj 71 171 spigot;
#X obj 72 89 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0 1
;
#X obj 72 121 t f f;
#X obj 72 146 sel 1;
#X text 122 74 Hacked from Jaime Oliver's object to output a bang \,
and to turnrendering on/off, f 36;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 3 1;
#X connect 6 0 3 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 270 fd_lib version 0.1;
