#N canvas 526 54 450 350 12;
#X text 400 300 fd_lib;
#X text 10 10 fd_arraysort2;
#X text 10 40 Sort an array in ascending or descending order;
#X msg 274 116 \; data sinesum 512 1 0;
#X text 274 90 Put some data first:;
#X obj 20 171 fd_arraysort2 data;
#X msg 20 65 bang;
#X msg 144 112 symbol data;
#N canvas 0 22 450 278 (subpatch) 0;
#X array data 16 float 3;
#A 0 0.44913 0 -0.461762 -0.501728 -0.254503 -0.422028 -0.674168 -0.776242
-0.563246 -1 -0.384211 0.132469 0.231145 0.0117488 0.45696 -0.121549
;
#X coords 0 1 16 -1 102 76 1;
#X restore 275 215 graph;
#X obj 143 152 tgl 15 0 empty empty choose_output 17 7 0 10 -262144
-1 -1 0 1;
#X msg 34 92 0;
#X msg 40 123 1;
#N canvas 0 22 450 278 (subpatch) 0;
#X array output 16 float 3;
#A 0 -0.0799096 -0.0592279 0 0.250006 0.310341 0.47919 0.559188 0.565249
0.57849 0.642749 0.655349 0.713334 0.822628 0.934597 0.993991 1;
#X coords 0 1 16 -1 111 79 1;
#X restore 21 256 graph;
#X msg 137 256 \; output normalize;
#X obj 278 158 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#N canvas 0 22 450 300 or 0;
#X obj 49 17 inlet;
#X obj 191 81 array size data;
#X obj 148 104 until;
#X obj 149 16 f 16;
#X obj 148 128 f;
#X obj 148 152 + 1;
#X obj 179 126 mod;
#X obj 180 154 t f b f;
#X obj 203 214 array set data;
#X obj 49 41 t b b;
#X msg 55 223 \; data normalize;
#X obj 315 151 t b f;
#X obj 315 175 f;
#X obj 346 176 + 1;
#X obj 315 127 crand -10 10;
#X obj 149 40 t f f f b;
#X msg 352 79 0;
#X connect 0 0 9 0;
#X connect 2 0 4 0;
#X connect 3 0 15 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 4 1;
#X connect 7 1 14 0;
#X connect 7 2 8 1;
#X connect 9 0 10 0;
#X connect 9 1 3 0;
#X connect 11 0 12 0;
#X connect 11 1 13 1;
#X connect 12 0 13 0;
#X connect 12 0 8 0;
#X connect 13 0 12 1;
#X connect 14 0 11 0;
#X connect 15 0 2 0;
#X connect 15 1 6 1;
#X connect 15 2 1 0;
#X connect 15 3 16 0;
#X connect 16 0 12 1;
#X restore 278 178 pd or this;
#X text 140 90 new arrayname;
#X text 62 92 <-- des;
#X text 68 121 <-- asc;
#N canvas 0 22 450 300 display 0;
#X obj 35 101 t a a;
#X obj 35 235 s output;
#X obj 67 156 list length;
#X msg 67 180 resize \$1;
#X obj 35 43 inlet;
#X obj 35 125 list prepend 0;
#X connect 0 0 5 0;
#X connect 0 1 2 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 0 0;
#X connect 5 0 1 0;
#X restore 20 205 pd display output;
#X text 56 66 <-- bang or 1/0 to compute;
#X connect 5 0 19 0;
#X connect 6 0 5 0;
#X connect 7 0 5 1;
#X connect 9 0 5 2;
#X connect 10 0 5 0;
#X connect 11 0 5 0;
#X connect 14 0 15 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 320 fd_lib version 0.1;
