#N canvas 526 51 450 300 12;
#X text 146 11 "fd_bang";
#X obj 48 175 fd_bang;
#X obj 48 232 print -n;
#X obj 215 174 clone fd_bang 120;
#X obj 215 234 print -n;
#X text 214 87 A prepended counter:;
#X msg 215 114 all cat dog;
#X msg 48 115 whatever \, 1 \, 2;
#X text 299 196 can't set it dynamically \, though, f 13;
#X text 66 50 Just an inlet connected to an outlet:;
#X text 42 86 Anything:;
#X connect 1 0 2 0;
#X connect 3 0 4 0;
#X connect 6 0 3 0;
#X connect 7 0 1 0;
#X obj 286 15 declare -path fd_lib;
#X text 350 270 fd_lib version 0.1;
