#N canvas 524 46 482 398 12;
#X obj 103 332 dac~;
#X obj 103 236 *~;
#X obj 220 213 *~ 100;
#X obj 103 149 noise~;
#X msg 220 125 1 2000;
#X obj 220 238 osc~;
#X obj 220 173 fd_spline~ 10;
#X text 183 27 "fd_polea";
#X text 33 62 Do some filtering to the 1st inlet with the 2nd inlet
;
#X obj 103 273 fd_polea 0.25;
#X text 233 275 Argument 1 = phase;
#X connect 1 0 9 0;
#X connect 2 0 5 0;
#X connect 3 0 1 0;
#X connect 4 0 6 0;
#X connect 5 0 9 1;
#X connect 6 0 1 1;
#X connect 6 0 2 0;
#X connect 9 0 0 0;
#X connect 9 0 0 1;
#X obj 318 15 declare -path fd_lib;
#X text 382 368 fd_lib version 0.1;
